# Selenium-Helper

./: .classpath  .gitignore  .project  README.md  extent-config.xml  pom.xml  testng.xml  testngRunner.xml
.github/workflows/: ant.yml
src/main/java/base/: BaseClass.java
src/main/java/pageObjectManager/: PageObjectManager.java
src/main/java/pages/: AccountOverviewPage.java  HomePage.java
src/main/java/seleniumFrameworkJan/seleniumFrameworkJan/: App.java
src/main/java/testRunner/: TestRunnerParallelExecution.java
src/main/java/utilities/: CucumberTestResultsUtils.java  CustomExceptions.java  CustomScreenRecorder.java  ExcelUtils.java  TestUtils.java
src/test/java/com/duke/base/: BaseClass.java  testBase.java
src/test/java/com/duke/listeners/: customListner.java
src/test/java/com/duke/pageObjectManager/: PageObjectManager.java  PageObjectManager2.java
src/test/java/com/duke/pages/: AccountOverviewPage.java  HomePage.java
src/test/java/com/duke/rough/: testProperties.java
src/test/java/com/duke/stepDefinations/: AccountOverviewSteps.java  CucumberHooks.java  LoginSteps.java  Steps.java
src/test/java/com/duke/testCases/: loginIn.java
src/test/java/com/duke/testRunner/: TestRunner.java  TestRunner2.java  TestRunnerJunit.java  TestRunnerParallelExecution.java  TestRunnerWorking.java
src/test/java/com/duke/utilities/: CustomExceptions.java  ExcelUtils.java  TestUtils.java
src/test/java/features/: Login.feature  VerifyAccountOverview.feature
src/test/java/stepDefinations/: AccountOverviewSteps.java  CucumberHooks.java  LoginSteps.java
src/test/java/stepDefinitions/: AccountOverviewSteps.java  CucumberHooks.java  LoginSteps.java
src/test/resources/: extent.properties  log4j2.properties
src/test/resources/excel/: testData.xlsx
src/test/resources/features/: Login.feature  VerifyAccountOverview.feature
src/test/resources/properties/: config.properties
src/test/resources/runner/: testRunner.java
test-output/: MyExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Data Drivern FW/: LoginTest.html  LoginTest.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/html/: overview.html  suite1_test1_results.html  suites.html
test-output/junitreports/: TEST-com.duke.testCases.loginIn.xml  TEST-com.duke.testRunner.TestRunner.xml  TEST-com.duke.testRunner.TestRunnerParallelExecution.xml  TEST-testRunner.TestRunner.xml
test-output/old/: index.html
test-output/old/Data Drivern FW/: classes.html  groups.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/xml/: com.duke.testCases.loginIn_results.xml  com.duke.testRunner.TestRunner_results.xml
